[analytics]
check_for_updates = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
[auth]
disable_login_form = true
[auth.anonymous]
enabled = true
org_role = Admin
[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
# On 6.2.5 grafana root_url set the reverse proxy parth on front of paths but stil serve on /
# Since 6.3 grafana can serve from the sub path !
[server]
root_url = http://localhost:3000/
serve_from_sub_path = true
[plugins]
allow_loading_unsigned_plugins = cs-invalidations,cs-queue-error-management
