spring.cloud.function.definition=traceFilter
spring.cloud.stream.function.bindings.trace-filter-in-0=input
spring.cloud.stream.function.bindings.trace-filter-out-0=output

spring.cloud.stream.kafka.binder.consumerProperties.default.api.timeout.ms=1
spring.cloud.stream.kafka.binder.consumerProperties.retry.backoff.ms=1

info.app.description=@project.description@
info.app.name=@project.artifactId@
info.app.version=@project.version@

server.port=8080
spring.main.banner-mode=off

filter.ruleLocation=classpath:filter.yml
