processor.trace-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/monitoring/trace-filter:<VERSION>
sink.trace-ingestor=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/monitoring/trace-ingestor:<VERSION>
