### General Application properties
version.trace-filter=<VERSION>
# version.trace-ingestor=<VERSION>


# trace-filter application properties
app.trace-filter.filter.path=file:/config/filter.yaml
app.trace-filter.spring.cloud.stream.bindings.input.group=trace-filter


###  General Deploiement properties
deployer.*.kubernetes.namespace=monitoring
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.max-terminated-error-restarts=3

# Liveness Probe
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=1000Mi
deployer.*.kubernetes.limits.cpu=1000m


# trace-filter deploiement properties
deployer.trace-filter.kubernetes.volume-mounts=[ {name: filter-config, mountPath: '/config' } ]
deployer.trace-filter.kubernetes.volumes=[ {name: filter-config, configmap: { name: trace-filter-config } } ]
