#spring.cloud.stream.function.bindings.downloadAux-in-0=input
#spring.cloud.stream.bindings.input.destination=aux-data-list
# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
server.port=8080
# Configuration of the management API (actuator)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

# Remove banner log
spring.main.banner-mode=off
hibernate.types.print.banner=false

#spring.h2.console.enabled=true

# Define Data source access to access to stored notification definitions and templates
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.jdbc.use_streams_for_binary=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=false


# FLYWAY (FlywayProperties)
# Version to start migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0
spring.flyway.sql-migration-prefix=V


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
