processor.trace-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/trace-filter:<VERSION>
#sink.trace-ingestor=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-compression-worker:<VERSION>
