configuration-properties.classes=eu.csgroup.coprs.monitoring.traceingestor.TraceIngestorProperties
configuration-properties.names=\
spring.kafka.bootstrap-servers,\
spring.datasource.username,\
spring.datasource.password,\
spring.datasource.url
